# 1.Excel_Reader

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/key/: release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masterexcels/excelreader/: AdCache.kt  App.kt  Const.kt  OnActionCallback.kt
app/src/main/java/com/masterexcels/excelreader/base/: BaseActivity.kt  BaseDocActivity.java  BaseFragment.kt
app/src/main/java/com/masterexcels/excelreader/dao/: FavoriteDAO.java  HistoryDao.java  RecentDao.java
app/src/main/java/com/masterexcels/excelreader/db/: RoomDatabase.java
app/src/main/java/com/masterexcels/excelreader/extentions/: AdExtension.kt  ViewExtension.kt
app/src/main/java/com/masterexcels/excelreader/model/: FileModel.kt  FileRecent.java  MyFile.java  MySlide.java
app/src/main/java/com/masterexcels/excelreader/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/masterexcels/excelreader/utils/: AppUtils.kt  CommonUtils.java  LinearLayoutThatDetectsSoftKeyboard.java  LoadFile.java  NotificationUtil.java  SharePreferenceUtils.java
app/src/main/java/com/masterexcels/excelreader/view/activity/: DocReaderActivity.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/masterexcels/excelreader/view/adapter/: FileAdapter.kt  PrintDocumentAdapter.java  SlideAdapter.kt
app/src/main/java/com/masterexcels/excelreader/view/dialog/: DeleteDialog.kt  DetailDialog.kt  FilterDialog.kt  PasswordDialog.java  PermissionDialog.kt  RenameDialog.kt
app/src/main/java/com/masterexcels/excelreader/view/fragment/: HomeFragment.kt
app/src/main/java/com/masterexcels/excelreader/view/popup/: PopupMenu.kt
app/src/main/java/com/masterlibs/basestructure/: AdCache.kt  App.kt  Const.kt
app/src/main/java/com/masterlibs/basestructure/base/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/masterlibs/basestructure/dao/: FavoriteDAO.java  HistoryDao.java
app/src/main/java/com/masterlibs/basestructure/db/: RoomDatabase.java
app/src/main/java/com/masterlibs/basestructure/extentions/: AdExtension.kt  ViewExtension.kt
app/src/main/java/com/masterlibs/basestructure/model/: FileModel.kt  MyFile.java
app/src/main/java/com/masterlibs/basestructure/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/masterlibs/basestructure/utils/: AppUtils.kt  CommonUtils.java  LinearLayoutThatDetectsSoftKeyboard.java  LoadFile.java  MyFile.java  SharePreferenceUtils.java
app/src/main/java/com/masterlibs/basestructure/view/activity/: DocReaderActivity.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/masterlibs/basestructure/view/adapter/: FileAdapter.kt  PrintDocumentAdapter.java
app/src/main/java/com/masterlibs/basestructure/view/dialog/: DeleteDialog.kt  DetailDialog.kt  FilterDialog.kt  PermissionDialog.kt  RenameDialog.kt
app/src/main/java/com/masterlibs/basestructure/view/fragment/: HomeFragment.kt
app/src/main/java/com/masterlibs/basestructure/view/popup/: PopupMenu.kt
app/src/main/res/drawable/: backgournd_delete_cancel.xml  backgournd_delete_done.xml  bg_btn.xml  bg_btn_yes.xml  bg_dialog.xml  bg_dialog_button.xml  bg_header_dialog.xml  bg_item.xml  bg_page.xml  bg_search.xml  border.xml  botron_btn.xml  checkbox.xml  checkbox_sort.xml  cursor_color.xml  ic_alpha.xml  ic_bg_btn_no.xml  ic_bg_btn_yes.xml  ic_btn_allfile.xml  ic_btn_back.xml  ic_btn_back_w.xml  ic_btn_clear.xml  ic_btn_favourite.xml  ic_btn_noallfile.xml  ic_btn_nofavourite.xml  ic_btn_share.xml  ic_btn_share2.xml  ic_child_icon_app.xml  ic_delete.xml  ic_detail.xml  ic_edit.xml  ic_favorite.xml  ic_favorite_true.xml  ic_feedback.xml  ic_folder.xml  ic_icon_app.xml  ic_item_file.xml  ic_language.xml  ic_launcher_foreground.xml  ic_loading_splash.xml  (+28 more)
app/src/main/res/drawable-v24/: ic_favorite_check.xml  ic_more.xml
app/src/main/res/layout/: activity_main.xml  activity_reader.xml  activity_setting.xml  activity_splash.xml  custom_native.xml  dialog_delete.xml  dialog_detail.xml  dialog_enter_password.xml  dialog_filter.xml  dialog_permission.xml  dialog_rename.xml  item_file.xml  item_slide.xml  popup_menu_more_layout.xml
app/src/main/res/menu/: popup_menu_more.xml  popup_sort.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/vDevelop_/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
