// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.hilt_version = '2.33-beta'
    ext.recovery_version = '1.0.0'
    ext.cardview_version = '1.0.0'
    ext.recyclerview_version = '1.2.0'
    ext.lifecycle_version = '2.3.1'
    ext.coroutines_version = '1.4.1'
    ext.room_version = '2.3.0'
    ext.glide_version = '4.12.0'
    ext.viewpager2_version = '1.0.0'
    ext.nav_version = '2.3.5'
    ext.retrofit2_version = '2.9.0'
    ext.material_dialog_version = '3.3.0'


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}