plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.xlsx.file.reader.xlsx.excel.viewer.spreadsheets.reader"
        minSdk 22
        targetSdk 32
        versionCode 106
        versionName "1.0.6"
        def formattedDate = new Date().format('hh.mm.MM.dd.yyyy')
        archivesBaseName = "ExcelReader_V${versionName}_${formattedDate}"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
        firebaseCrashlytics {
            mappingFileUploadEnabled = false
        }
    }
    signingConfigs {
        release {
            storeFile file('key/release.jks')
            storePassword '12345678'
            keyAlias 'key'
            keyPassword '12345678'
        }
    }


    flavorDimensions "dimen"
    productFlavors {
        vDevelop_ {
            applicationId "com.example.develop.excelreader.test"
            buildConfigField "boolean", "TEST_AD", "false"
            buildConfigField "boolean", "PURCHASED", "false"
            dimension "dimen"
            versionName "develop"


            def addConstantTo = { target, constantName, constantValue ->
                target.manifestPlaceholders += [(constantName): constantValue]
                target.buildConfigField "String", "${constantName}", "\"${constantValue}\""
            }
            addConstantTo(owner, "APP_ID", "ca-app-pub-3940256099942544~3347511713")

            addConstantTo(owner, "inter_splash", "ca-app-pub-3940256099942544/8691691433")
            addConstantTo(owner, "inter_open_other_app", "ca-app-pub-3940256099942544/1033173712")
            addConstantTo(owner, "inter_read_file", "ca-app-pub-3940256099942544/1033173712")

            addConstantTo(owner, "native_home", "ca-app-pub-3940256099942544/2247696110")
            addConstantTo(owner, "native_setting", "ca-app-pub-3940256099942544/2247696110")

            addConstantTo(owner, "open_app", "ca-app-pub-3940256099942544/3419835294")

            addConstantTo(owner, "banner_doc", "ca-app-pub-3940256099942544/6300978111")

        }

        vOfficial_ {
            applicationId "com.xlsx.file.reader.xlsx.excel.viewer.spreadsheets.reader"

            buildConfigField "boolean", "TEST_AD", "false"
            buildConfigField "boolean", "PURCHASED", "false"
            dimension "dimen"

            def addConstantTo = { target, constantName, constantValue ->
                target.manifestPlaceholders += [(constantName): constantValue]
                target.buildConfigField "String", "${constantName}", "\"${constantValue}\""
            }
            addConstantTo(owner, "APP_ID", "ca-app-pub-3270179691816977~3313589082")

            addConstantTo(owner, "inter_splash", "ca-app-pub-3270179691816977/9495854054")
            addConstantTo(owner, "inter_open_other_app", "ca-app-pub-3270179691816977/7991200698")
            addConstantTo(owner, "inter_read_file", "ca-app-pub-3270179691816977/5173465661")

            addConstantTo(owner, "native_home", "ca-app-pub-3270179691816977/6103403956")
            addConstantTo(owner, "native_setting", "ca-app-pub-3270179691816977/6777357222")

            addConstantTo(owner, "open_app", "ca-app-pub-3270179691816977/7033342248")

            addConstantTo(owner, "banner_doc", "ca-app-pub-3270179691816977/5459857383")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled true
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Glide
//    implementation "com.github.bumptech.glide:glide:$glide_version"
//    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // Viewpager2
//    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"

    // Nav component
//    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
//    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    // Retrofit2
//    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
//    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    implementation 'com.google.android.gms:play-services-ads:20.6.0'

    // Firebase
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.1')
//
//    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'


//    def lifecycle_version_2 = "2.2.0"
//    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version_2"
//    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version_2"
//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version_2"

//    implementation 'com.android.billingclient:billing:4.1.0'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'


    def room_version = "2.2.6"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.github.MTGLibs:DocLibs:1.2.3'
    implementation 'com.github.MTGLibs:CommonLibs:1.1.8'

    implementation 'com.tom_roush:pdfbox-android:1.8.10.1'
    implementation 'com.airbnb.android:lottie:5.0.3'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation "com.github.skydoves:powermenu:2.2.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'


}