<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/a_to_z" android:title="Sort by A - Z"/>
        <item android:id="@+id/z_to_a" android:title="Sort by Z - A"/>
        <item android:id="@+id/by_size" android:title="Sort by Size"/>
        <item android:id="@+id/by_date" android:title="Sort by Date"/>
    </group>
</menu>