<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:background="#00733B"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/btn_back"
                    android:background="@drawable/ic_btn_back"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"/>
                <TextView
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:singleLine="true"
                    android:id="@+id/name_file_read"
                    android:textColor="#fff"
                    android:text=""
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="@dimen/_12sdp"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:id="@+id/btn_share"
                    android:background="@drawable/ic_btn_share"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"/>
                <ImageButton
                    android:id="@+id/btn_print"
                    android:background="@drawable/ic_print"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"/>
            </LinearLayout>

        </LinearLayout>
        <FrameLayout

            android:id="@+id/app_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>