<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <FrameLayout
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="#00733B">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="11"
                android:layout_height="@dimen/_56sdp">
                <TextView
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Excel Reader"
                    android:layout_gravity="center|left"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/white"
                    android:fontFamily="serif"
                    android:padding="@dimen/_10sdp"/>

                <Button
                    android:id="@+id/setting"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:background="@drawable/ic_setting"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:background="#3C3C3C"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_3sdp">
                <Button
                    android:id="@+id/search_bt"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:background="@drawable/ic_search"
                    />
                <EditText
                    android:id="@+id/search_bar"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:hint="Search file"
                    android:textColorHint="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_16sdp"
                    android:background="@android:color/transparent"
                    />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:weightSum="9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_allfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/ic_btn_allfile" />
        <ImageButton
            android:id="@+id/btn_favourite"
            android:layout_weight="4"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/ic_btn_nofavourite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvExcel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            />
        <ImageView
            android:id="@+id/img_NoFile"
            android:layout_gravity="center"
            android:layout_width="@dimen/_181sdp"
            android:layout_height="@dimen/_211sdp"/>
    </FrameLayout>
</LinearLayout>