<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="#00733B">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="10"
                android:layout_height="@dimen/_56sdp">
                <TextView
                    android:layout_weight="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Excel Reader"
                    android:layout_gravity="center|left"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/white"
                    android:fontFamily="serif"
                    android:padding="@dimen/_10sdp"/>

                <Button
                    android:id="@+id/btn_setting"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="left|center"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="@drawable/ic_setting"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_3sdp">
                <Button
                    android:id="@+id/search_bt"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:background="@drawable/ic_search"
                    />
                <EditText
                    android:id="@+id/search_bar"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:hint="Search file"
                    android:textColorHint="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_16sdp"
                    android:background="@android:color/transparent"
                    />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
    <LinearLayout

        android:layout_marginTop="@dimen/_8sdp"
        android:paddingLeft="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:weightSum="101"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/ic_bg_btn_yes"
            android:text="All File"
            android:textSize="@dimen/_16sdp"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:id="@+id/btn_allfile"
            android:layout_weight="50"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:background="@drawable/ic_bg_btn_no"
            android:text="Favorite"
            android:textSize="@dimen/_16sdp"
            android:textColor="#000"
            android:textAllCaps="false"
            android:id="@+id/btn_favourite"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_weight="50"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/sort_btn"
            android:layout_width="@dimen/_36sdp"
            android:layout_gravity="center"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@drawable/ic_sort" />
    </LinearLayout>
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvExcel"
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            />
        <ImageView
            android:id="@+id/no_result_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/no_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </FrameLayout>
</LinearLayout>