<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/bg_dialog"
        android:clickable="false"
        android:longClickable="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:background="#00733B"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:gravity="center"
            android:text="Details"
            android:textColor="#FFF"
            android:textFontWeight="700"
            android:textSize="@dimen/_16sdp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_weight="6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_14sdp"
                    android:text="File name"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingLeft="@dimen/_20sdp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNameFile"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:text="h1"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingLeft="@dimen/_20sdp"/>
            </LinearLayout>
            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_weight="6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_14sdp"
                    android:text="Path"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingLeft="@dimen/_20sdp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPathFile"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:text="h1"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingLeft="@dimen/_20sdp"/>
            </LinearLayout>
            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_weight="6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_14sdp"
                    android:text="Last modified"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingLeft="@dimen/_20sdp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDateFile"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:text="h1"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingLeft="@dimen/_20sdp"/>
            </LinearLayout>
            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_weight="6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_16sdp"
                    android:text="Size"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingLeft="@dimen/_20sdp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSizeFile"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:text="h1"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingLeft="@dimen/_20sdp"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/detail_btn"
            android:backgroundTint="#00733B"
            android:text="OK"
            android:textColor="#fff"
            android:textSize="@dimen/_14sdp"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_37sdp"/>
            </LinearLayout>
</LinearLayout>