<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/view_gr"
    android:background="@android:color/transparent"
    android:padding="@dimen/_8sdp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/shape_dialog_sort"
            android:backgroundTint="#ffffff"
            android:padding="@dimen/_6sdp">
            <LinearLayout
                android:id="@+id/share_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp">
                <ImageView
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:src="@drawable/ic_btn_share"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/share"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_regular" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rename_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp">
                <ImageView
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:src="@drawable/ic_renamesvg"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/rename"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_regular" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/detail_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp">

                <ImageView
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:src="@drawable/ic_detail" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/detail"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_regular" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/delete_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp">
                <ImageView
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:src="@drawable/ic_delete"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/delete"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_regular" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>